- @post.comments.each do |comment|
  .col-md-12 data-coment_id="#{comment.id}" data-post_id="#{@post.id}"
    p
      = comment.content
      = comment.user_id
    .btn.btn-danger.btn-xs.deleteAction Удалить комментарий