- @post.comments.each do |comment|
  p.col-md-12 data-coment_id="#{comment.id}" data-post_id="#{@post.id}"
    = comment.content
    = comment.user_id
    span.btn.btn-danger.btn-xs.deleteAction Удалить комментарий