- @post.comments.each do |comment|
  p.col-md-12
    .container-fluid
      p
        b 
          = comment.user_id
      p = comment.content
  p.col-md-12
    = link_to "Удалить комментарий", post_comment_path(@post, comment), method: :delete, class: 'btn btn-danger btn-xs'