- @posts.each do |post|
  .row    
  br
    .col-md-2.col-sm-3.text-center
      br
      br
      p = post.user.name
      p = post.user.lastname
      p = post.user.patronymic
    .col-md-10.col-sm-9
      h2 = link_to post.title, post
      p = truncate(post.content.html_safe, length: 380, omission: '...')
      p = link_to 'Read More', post, class: "btn btn-default"
      p.pull-right
        span.label.label-default keyword
        span.label.label-default tag
        span.label.label-default post
        ul.list-inline
          li
            i.glyphicon.glyphicon-comment  #{post.comments.count}  Comments
- if user_signed_in?
  = link_to 'New Post', new_post_path, class: "btn btn-default"

div
  = will_paginate @posts, renderer: BootstrapPagination::Rails