h1 = @post.title
p = @post.content.html_safe
div
  b Author: 
  = @post.user.name + " " + @post.user.lastname
p.pull-right
  span = @post.tag_list.map { |t| link_to t, tag_path(t), class: 'label label-default' }.join(" ").html_safe
- if user_owner(@post)
  div
    = link_to 'Edit', edit_post_path(@post)
h3 Post comments
= render 'web/comments/show'
- if user_signed_in?
  = render 'web/comments/form'