h1 = @post.title
p = @post.content.html_safe
div = @post.user.name + " " + @post.user.lastname
- if user_owner(@post)
  div
    = link_to 'Edit', edit_post_path(@post)
    = link_to 'Back', posts_path
= render 'web/comments/show'
- if user_signed_in?
  = render 'web/comments/form'