= form_for(@post) do |f|
  .field
    = f.label :title
    br
    = f.text_field :title, class: "form-control"
  .field
    = f.label :content
    br
    = f.text_area :content, class: "form-control"
  br
  .actions
    = f.submit(class: "btn btn-default")