h1 = @post.title
p = @post.title
div = @post.user.email
div
  = link_to 'Edit', edit_post_path(@post)
  = link_to 'Back', posts_path
= render 'comments/show'
- if user_signed_in?
  = render 'comments/form'