doctype html
html
head
  title Blog
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  nav.navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        = link_to "Home", root_path, class: "navbar-brand"
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li = link_to "User page", edit_user_registration_path
            li = link_to "Exit", destroy_user_session_path, :method => :delete
          - else
            li = link_to "Sign in", new_user_session_path
            li = link_to "Sign up", new_user_registration_path
  #masthead
    .container
      .row
        .col-md-7
          h1 Blog
          p.lead Subtitle Here
        .col-md-5
          .well.well-lg
            .row
              .col-sm-12
                Space
  .container
    .row
      .col-md-12
        .panel
          .panel-body
            = yield