doctype html
html
  head
    title Blog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          = link_to "Home", root_path, class: "navbar-brand"
        .collapse.navbar-collapse
          = render "web/shared/links"                  
    .container
      .row
        .col-md-8
          .panel
            .panel-body
              = yield
        .col-md-4
          - if user_signed_in?
            h2 User Panel
            ul.nav.nav-pills.nav-stacked
              li = geo_info
              li = link_to 'New Post', new_post_path, class: "btn btn-default"
              li = link_to 'My posts', my_posts_path, class: "btn btn-default"
            = render "web/shared/search"
footer
  .container
    | Copyright © Blog 
    = DateTime.now.year 