doctype html
html
  head
    title Blog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield(:search)
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          = link_to "Home", root_path, class: "navbar-brand"
        .collapse.navbar-collapse
          = render "web/shared/links"
          form.navbar-form.navbar-right
            .form-group
              = search_form_for @search do |f|
                = f.text_field :content_cont, class: "form-control", placeholder: "Post search..."
                = f.submit "Search", class: "btn btn-default"

    #masthead
      .container
        .row
          .col-md-7
            h1 Blog
            p.lead Subtitle Here
          .col-md-5
            .well.well-lg
              .row
                .col-sm-12
                  = geo_info
    .container
      .row
        .col-md-12
          .panel
            .panel-body
              = yield

    footer 
      .container Blog 2015
      = search_form_for @search do |f|
