doctype html
html
head
  title Blog
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  nav.navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        = link_to "Blog", root_path, class: "navbar-brand"
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li = link_to "User page", edit_user_registration_path
            li = link_to "Exit", destroy_user_session_path, :method => :delete
          - else
            li = link_to "Sign in", new_user_session_path
            li = link_to "Sign up", new_user_registration_path
  .container
    .col-md-8
      = yield
    .col-md-4 
      h2 Right